<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Mike West is a web developer in Munich.</title>
    <style>
      html  {
        background: #DDD;
        overflow-y: scroll;
      } 
      body {
        -webkit-border-radius: 0 0 5px 5px;
        background:   #FFF;
        background:   #FFF url( ./grid.png ) repeat-y 14px 14px;
        font-family:  Georgia, Palatino, 'Palatino Linotype', Times, 'Times New Roman', serif;
        margin:       0 auto;
        padding:      14px;
        position:     relative;
        width:        760px;

        -webkit-box-shadow: 0 0 5px rgba( 0, 0, 0, 0.75 );
      }

      .offscreen {
        position: absolute;
        left:     -999em;
      }

      /**
       *  Homepage Header
       */
      header {
        display:      block;
        font-family:  Baskerville, Times, 'Times New Roman', serif;
        margin:       0;
      }
        header:after {
          content: ".";
          display: block;
          height: 0;
          clear: both;
          visibility: hidden;
        } 
        header h1 {
          font:     77px/0.8 Baskerville, Times, 'Times New Roman', serif;
          margin:   0;
          padding:  0;
        }
          header h1 a {
            color:            #000;
            text-decoration:  none;
            text-rendering:   optimizeLegibility;
          }
          header h1 img {
            -webkit-background-clip:  padding-box;
            -webkit-box-shadow:       0 0 5px rgba( 0, 0, 0, 0.75 );
            background:               #EEE;
            float:                    right;
            margin-left:              14px;
            border:                   1px solid #DDD;
          }
        header p {
          color:            #222;
          font-size:        40px;
          line-height:      1.15;
          margin:           0;
          text-align:       justify;
          text-rendering:   optimizeLegibility;
        }
          header em, header .amp {
            font-size:      50px;
            text-shadow:    #DDD 2px 2px;
            letter-spacing: 2px;
            line-height:    48px;
            vertical-align: text-bottom;
          }
          header .amp {
            font: italic 1em/0.1 'Hoefler Text', Baskerville, Palatino, Constantina, 'Book Antiqua', 'URW Palladio L', serif;
            vertical-align: baseline;
          }
          header p strong {
            color:            #000;
            font-weight:      400;
            letter-spacing:   1px;
          }
      /**
       *  Navigation
       */
        nav {
          display:  block;
          overflow: hidden;
        }
          nav ol,
          nav ul,
          nav li {
            padding:    0;
            margin:     0;
            list-style: none outside;
          }
            nav > ul {
              margin: 14px 0 0 0;
            }
              nav > ul > li {
                float:      left;
                border-top: 2px solid #111;
                width:      416px;
                margin:     0 14px;
              }
              nav > ul > li:first-child,
              nav > ul > li:last-child {
                margin: 0;
                width:  158px;
              }
          nav h2 {
            border-top:   1px solid #333;
            margin:       1px 0 0;
            padding:      0;
            font:         24px/1 Baskerville, Times, 'Times New Roman', serif;
            text-align:   center;
          }
            nav h2 a {
                color:            #000;
                text-decoration:  none;
                font-weight:      400;
                font-variant:     small-caps;
            }
      /**
       *  Project Teaser List
       */
      .code img {
          -webkit-background-clip:  padding-box;
          -webkit-box-shadow:       0 0 5px rgba( 0, 0, 0, 0.5 );
          background:               #EEE;
          border:                   1px solid #DDD;
      }
      .code li {
          margin: 14px 0;
      }

      /**
       *  Article Teaser List
       */
      nav article {
        position:     relative;
        margin:       14px 0;
        font-family:  Georgia, Palatino, 'Palatino Linotype', Times, 'Times New Roman', serif;

      }
        nav article a {   /*  Title */
          border-bottom:    1px solid #111;
          color:            #000;
          font-size:        18px;
          line-height:      1;
          text-decoration:  none;
          text-transform:   capitalize;

          -webkit-transition: all 0.2s ease-out;
        }
          nav article a:hover {   /*  Title */
            border-color:   #4281BA;
            color:          #4281BA;
          }
        nav article time {  /*  Published */
          color:            #666;
          font-size:        12px;
          line-height:      18px;
          font-style:       italic;
          vertical-align:   sub;
          position:         absolute;
          top:              0;
          right:            0;
        }
        nav article p {
          color:            #222;
          font-size:        15px;
          line-height:      1.3;
          margin:           0.5em 0;
        }

  
      /**
       *    Footer
       */
        footer {
            position:   absolute;
            bottom:     -1.2em;
        }
    </style>
  </head>
  <body>
    <header>
      <h1>
        <img src="me.jpg" width="414" height="233" alt="">
        <a href="/is">Mike West</a>
      </h1>
      <p>
        builds websites that (on their best days)
        <em>delight</em> <span class="amp">&amp;</span>
        <em>inform</em>.  He does it <strong>well</strong>.
      </p>
    </header>
    <nav>
      <ul>
        <li class="code">
          <h2><a href="http://projects.mikewest.org/">Code</a></h2>
          <ul>
            <li>
              <a href="http://projects.mikewest.org/static_gettext/">
                <img src="http://projects.mikewest.org/static_gettext/logo.png" width="156" height="87">
                <code>static_gettext</code>
              </a>
            </li>
            <li><a href="http://projects.mikewest.org/jslint_utils/"><code>JSLint Utils</code></a></li>
            <li><a href="http://projects.mikewest.org/jslint/"><code>JSLint&prime;</code></a></li>
          </ul>
        </li>
        <li class="writings">
          <h2><a href="/2010/">Writings</a></h2>
          <ol>
            <li>
                <article class="hentry"> 
                  <a href="/2010/05/jslint-needs-some-bad-parts" class="entry-title" rel="bookmark">JSLint needs some Bad Parts</a> 
                  <time pubdate datetime="2010-05-16" class="published">May 16, 2010</time>
                  <p>One of the few tools that I consider truly indispensable when developing websites is JSLint.  Too bad it&rsquo;s almost impossible to contribute back to the project, and that the project&rsquo;s run by someone who &ldquo;will hurt your feelings.&rdquo;</p> 
                </article>
            </li> 
            <li> 
                <article class="hentry">
                  <a href="/2010/03/javascript-detection-pattern" class="entry-title" rel="bookmark">A JavaScript Detection Pattern</a> 
                  <time pubdate datetime="2010-03-06">March 06, 2010</time>
                  <p>Progressive enhancement of our sites and applications has become a relatively well accepted best practice for web development.  This article outlines a technique I've used successfully to ensure that core functionality is available without JavaScript, while maintaining a quality experience for the majority of users with JavaScript enabled.</p> 
                </article> 
            </li> 
            <li> 
                <article class="hentry">
                  <a href="/2010/02/CSS-rules-of-thumb" class="entry-title" rel="bookmark">CSS Rules of Thumb</a> 
                  <time pubdate class="published" datetime="2010-02-22">February 22, 2010</time>
                  <p>Apropos of nothing, a few CSS tips that have nothing to do with browser incompatibilities, and everything to do with your own sanity when dealing with code you've written.</p> 
                </article>
            </li> 
 
            <li> 
                <article class="hentry">
                  <a href="/2010/02/an-accessible-pagination-pattern" class="entry-title" rel="bookmark">An Accessible Pagination Pattern</a> 
                  <time pubdate class="published" datetime="2010-02-09">February 09, 2010</time>
                  <p>Pagination is a basic building block of the web, but it&rsquo;s often implemented with markup that makes it less accessible than it ought to be.  Here, I've outlined my preferred solution to the problem.</p> 
                </article>
            </li> 
          </ol>
        </li>
        <li class="readings">
          <h2><a href="">Readings</a></h2>
          <ul>
            <li><a href="http://projects.mikewest.org/static_gettext/"><code>static_gettext</code></a></li>
          </ul>
        </li>
      </ul>
    </nav>
    <footer>
        <small class="vcard">
            &copy;2010 <a href="http://mikewest.org/" class="fn">Mike West</a>
            (<a href="mailto:mike@mikewest.org" class="email">mike@mikewest.org</a>),
            <a href="/license/" rel="license">Some rights reserved</a>.
        </small>
    </footer>
  </body>
</html>
